# checkout-flow-automation

./: .gitignore  pom.xml
.github/workflows/: test-automation.yml
src/main/java/config/: ConfigManager.java  DriverManager.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/: SetupVerificationTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: checkout-data.csv  checkout-data.json
